{
  "name": "first-demo",
  "version": "0.0.1",
  "description": "Pizza",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Jin <tonyjin@secondspectrum.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
